/* PC */
@media(min-width:992px){
    .mobile-header{
        display: none;
    }
}
/* table and mobile */
@media(max-width:991.98px){
   /* header */
 
 .header .btn-sign-up{
    min-width: 100px;
    }
    /* hero */
.body{
    flex-direction: column;
}
.hero .media-block{
    width: 100%;
}
.hero .media-block .img{
   margin: 0 auto;
   width: 100%;
}
.hero .hero-summary{
   display: none;
}
.hero .content-block{
 width: 100%;
}
.hero .content-block{
    padding-left: 30px;

}
.hero .content-block .cta-group{
    justify-content: center;
}
.content-block .desc-recent{
    margin: 20px auto 0;
}
.content-block .stats{
    margin: 10px auto 0;
    padding-bottom: 20px;
}
/* popular */
.popular-top{
    margin-top: -100px;
}
.heading-lv2{
    text-align: center;
}
.info .desc{
    text-align: center;
}
.project-list{
  flex-direction: column;
}
.control{
    flex-direction: column;
    
}
.btn-book{
    margin: 0 0 20px ;
    margin-right: 20px;
}
.control-btn{
    rotate: 90deg;
}
/* feedback */
.feedback{
    margin-top: 80px;
    padding: 66px 0;
}
/* features */
.features{
    margin-top: 80px;
}
.features .image{
    justify-content: space-evenly;
}
.features .content{
    width: 100%;
}
.content .heading-lv2{
    margin-top: 30px;
    text-align: center;
}
.content .desc{
    text-align: center;
}
.features .ctn-btn{
   
    margin: 20px auto 0;
}
.features-2nd {
    margin-top: 50px 0 50px;
  padding: 20px 0;
  
}

.features-2nd .body{
    flex-direction: column;
}
.features-2nd .image img {
    width: 100%;
}
/* blogs */
.blogs{
    margin-top: 80px;
    padding: 30px 0;
}
/* footer */
.footer{
    padding: 70px 0 50px;
}

}
/* table */
@media(min-width:768px) and (max-width:991.98px){
    .mobile-header{
        display: none;
    }

}


/*============================= mobile================= */
@media(max-width:767.98px){

/* header */
.menu-header__icon{
    width: 30px;
    cursor: pointer;

}
.close__menu{
    width: 25px;
   position: absolute;
   left: 200px;
   top: 20px;
   cursor: pointer;

}
/* 1. ẩn thanh nav */
.nav{
    display: none;

}
.header{
   
    margin: auto 0;
}
/* 2. di chuyển logo vào giữa */
.body-header{
    justify-content: center;
}
.logo{
    margin-left: 50%;
    width: 50px;
    height: 50px;
   
}
.mobile-header{
    position: absolute;
    left: 30px;
    top: 50px;
    margin-right: 50%;
}
/* 3.overlay */
.menu-overlay{
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
     inset: 0;
     z-index: 1;
     opacity: 0;
     visibility: hidden;
     transition: 0.3s;

}
/* 4.kiểm tra nếu menu-box được check thì hiện overlay */
.menu-checkbox:checked ~.menu-overlay{
    opacity: 1;
    visibility: visible;
}
/* 5. code menu-drawer */
.menu-drawer{
    position: fixed;
    background-color: antiquewhite;
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: transform 0.8s;
    padding: 40px;
}
/* 6.kiểm tra  */
.menu-checkbox:checked~.menu-drawer{
    transform: translateX(0);
}
/* 7.code phần nav */

.nav__link {
    margin: 60px 20px ;
}
.nav__link a{
    color:  #5f5b53; 
   font-size: 2.3rem;
}
.nav__link a::before{
    content: "";
    width: 10px;
    border: 1px solid ;
    margin: 10px;
}
.nav__link a:hover  {
    opacity: 0.7;
}
/* 8.code phần main */
.info .heading{
    font-size: 2rem;
    text-align: center;
}
.info .desc{
    font-size: 1.3rem;
    width: 308px;
}
/* feedback */
.feedback-item{
    flex-direction: column;

}

.feedback-item .dots{
margin-bottom: 10px;
}
.feedback-item .content{
    width: 100%;
}
.feedback-item blockquote{
    
    font-size: 1.3rem;
    width: 370px;
    text-align: center;
    
}
/* features */
.body .image .img{
    display: none;
}
.body .image .higher{
    width: 100%;
    margin: 0 auto;
}
.features-2nd{
    margin-top: 20px;
    margin-bottom: 10px;
}
.content .heading-lv2{
    font-size: 2rem;
}
.content .desc{
    font-size: 1.3rem;
}
/* blogs */
.blogs .blog-top .desc{

    width: 328px;
    font-size: 1.3rem;
   
}
.blogs .blog-list{
    flex-direction: column;
}
.blogs .item{
    width: 100%;
    gap: 20px;
}
/* ==========================footer====================== */
.footer .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   row-gap: 10px;
}
.column .desc{
    display: none;
}
.social{
    margin-left: 20px;
}
}


